<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.png" type="image/x-icon" />

    <title>Mock Server Config Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 768px) {
            form {
                margin: 10px auto;
            }
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mock Server Config Viewer</h1>
    </div>

    <form action="/add-route" method="post">
        <h2>Add New Route</h2>
        <label>Endpoint:</label>
        <input type="text" name="endpoint" required placeholder="/example" />
        <br />
        <label>Response Message:</label>
        <textarea name="response_message" required placeholder="Hello, World!" cols="30"></textarea>
        <br />
        <button type="submit">Add Route</button>
    </form>

    <h2>Current Config</h2>
    <table>
        <thead>
            <tr>
                <th>Endpoint</th>
                <th>Response</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for route_data in routes_data %}
            <tr>
                <td>{{ route_data.get('endpoint') }}</td>
                <td>{{ route_data.get('response') }}</td>
                <td>{{ route_data.get('status') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="footer">
        <p>&copy;  {{ current_year }} Mock Server Config Viewer</p>
    </div>
</body>
</html>